# CORIAv3

./: .gitignore  README.md  pom.xml
coria-api/: pom.xml
coria-api/src/: .graphqlconfig
coria-api/src/main/java/com/bigbasti/coria/config/: ContextClosedHandler.java  WebConfig.java
coria-api/src/main/java/com/bigbasti/coria/controller/: BaseController.java  DatasetController.java  MetricsController.java
coria-api/src/main/java/com/bigbasti/coria/model/: DataSetMerge.java
coria-api/src/main/java/com/coria/v3/: ServletInitializer.java
coria-api/src/main/java/com/coria/v3/config/: ContextClosedHandler.java  CoriaGraphQLConfig.java  (+1 more)
coria-api/src/main/resources/: application.properties
coria-api/src/main/resources/graphql/: .graphqlconfig  aslocations.graphqls  asorganizations.graphqls  datasets.graphqls  edges.graphqls  helpers.graphqls  metricalgorithms.graphqls  metrics.graphqls  modules.graphqls  nodes.graphqls  shortestpathlengths.graphqls
coria-api/src/main/webapp/: index.html
coria-api/src/main/webapp/components/datasets/datasets-details/: datasets-details.html  datasets-details.js
coria-api/src/main/webapp/components/datasets/datasets-export/: datasets-export.html  datasets-export.js
coria-api/src/main/webapp/components/datasets/datasets-merge/: datasets-merge.js
coria-api/src/main/webapp/components/datasets/datasets-overview/: datasets-overview.html
coria-api/src/main/webapp/components/datasets/datasets-upload/: datasets-upload.html  datasets-upload.js
coria-api/src/main/webapp/components/modules/modules-overview/: modules-overview.js
coria-api/src/main/webapp/js/: cytoscape-qtip.js
coria-api/src/main/webapp/services/: filters.js  services.js
coria-api/src/test/java/com/bigbasti/coria/: CoriaWebApplicationTests.java
coria-api/src/test/java/com/coria/v3/: BaseTest.java  DatasetGraphQLTests.java
coria-api/src/test/resources/datasets/: mclaughlin2014-9nodes-14edges.dataset-metric-results.csv  mclaughlin2014-9nodes-14edges.edge-metric-results.csv  mclaughlin2014-9nodes-14edges.node-metric-results.csv  mclaughlin2014-9nodes-14edges.shortest-path-lengths-metric-results.csv  mclaughlin2014-9nodes-14edges.txt  trivial-graph-3nodes-2edges.dataset-metric-results.csv  trivial-graph-3nodes-2edges.edge-metric-results.csv  trivial-graph-3nodes-2edges.node-metric-results.csv  trivial-graph-3nodes-2edges.shortest-path-lengths-metric-results.csv  trivial-graph-3nodes-2edges.txt
coria-api/src/test/resources/graphql/: cuda-device-query-all.graphql  dataset-create.graphql  dataset-delete.graphql  dataset-query-all.graphql  dataset-query-one.graphql  edge-query-all.graphql  metric-algorithm-query-all.graphql  metric-create.graphql  metric-query-one.graphql  node-query-all.graphql  shortest-path-lengths-query-all.graphql
coria-data-redis/: pom.xml
coria-import-caida/: pom.xml
coria-import-caida/src/main/resources/: logback_back.xml
coria-import-caida/src/main/resources/html-views/: CaidaASLocationEntityImportModuleDescription.html  CaidaASOrganizationEntityImportModuleDescription.html  CaidaDatasetEntityImportModuleDescription.html
coria-import-caida/src/test/resources/: caida_aslinks.txt  caida_aslinks_no_header.txt  logback-test.xml
coria-metric-java-gs/: pom.xml
coria-react-frontend/: pom.xml
coria-react-frontend/src/main/frontend/: package.json  schema.graphql
coria-react-frontend/src/main/frontend/public/: index.html
coria-react-frontend/src/main/frontend/src/: App.js  index.js  serviceWorker.js
coria-react-frontend/src/main/frontend/src/components/ASLocation/: ASLocationCreate.js  ASLocationList.js  index.js
coria-react-frontend/src/main/frontend/src/components/ASOrganization/: ASOrganizationCreate.js  ASOrganizationList.js  index.js
coria-react-frontend/src/main/frontend/src/components/CommonComponents/: CreateWithImportModule.js  MetricAlgorithmImplementationSpeedIcon.js  ModuleReferenceBox.js  NodeDataGrid.js  NodeDataGridMui.js  NumberFieldWithParse.js
coria-react-frontend/src/main/frontend/src/components/CudaDevice/: CudaDeviceList.js  index.js
coria-react-frontend/src/main/frontend/src/components/Dashboard/: Dashboard.js
coria-react-frontend/src/main/frontend/src/components/Dataset/: DatasetCreate.js  DatasetEdit.js  DatasetGeolocationMap.js  DatasetList.js  DatasetShow.js  DatasetShowTabExport.js  DatasetShowTabGraphVisualization.js  DatasetTitle.js  index.js
coria-react-frontend/src/main/frontend/src/components/Metric/: MetricCreate.js  index.js
coria-react-frontend/src/main/frontend/src/components/MetricAlgorithm/: MetricAlgorithmList.js  index.js
coria-react-frontend/src/main/frontend/src/services/: dataProvider.js
coria-web/: pom.xml
coria-web/src/main/java/com/bigbasti/coria/: CoriaWebApplication.java  ServletInitializer.java
coria-web/src/main/resources/: application.properties  logback-spring.xml
coria-web/src/main/resources/public/: index.html
coria-web/src/main/resources/public/css/: app.css
coria-web/src/main/webapp/: app.js  index.html
coria-web/src/main/webapp/components/datasets/datasets-details/: datasets-details.html  datasets-details.js
coria-web/src/main/webapp/components/datasets/datasets-export/: datasets-export.html  datasets-export.js
coria-web/src/main/webapp/components/datasets/datasets-merge/: datasets-merge.html  datasets-merge.js
coria-web/src/main/webapp/components/datasets/datasets-overview/: datasets-overview.html  datasets-overview.js
coria-web/src/main/webapp/components/datasets/datasets-upload/: datasets-upload.html  datasets-upload.js
coria-web/src/main/webapp/components/home-index/: home-index.html  home-index.js
coria-web/src/main/webapp/components/modules/modules-overview/: modules-overview.html
coria-web/src/main/webapp/css/: app.css
coria-web/src/main/webapp/js/: cytoscape-cose-bilkent.js  cytoscape.min.js  google-chart.js  sigma.layout.forceAtlas2-worker.js  vivagraph.min.js
coria-web/src/main/webapp/public/: index.html
coria-web/src/main/webapp/public/app/: app.js
coria-web/src/main/webapp/services/: directives.js  services.js
(+226 files in other folders)
