<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bigbasti</groupId>
    <artifactId>coria</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0</version>

    <modules>
        <module>coria-api</module>
        <module>coria-import-caida</module>
        <module>coria-import-misc</module>
        <module>coria-core</module>
        <module>coria-data-mysql</module>
        <module>coria-data-redis</module>
        <module>coria-metric-java-gs</module>
        <module>coria-metric-python-nx</module>
        <module>coria-metric-internal</module>
        <module>coria-export-misc</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>