logging.level.com.coria.v3=trace
#logging.level.root=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.stat=debug
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.context-path=/
coria.metrics.conda.path=/home/david/anaconda3/bin/conda
coria.metrics.conda.environment=cugraph_dev
coria.metrics.cuda-devicequery-path=/usr/local/cuda/samples/1_Utilities/deviceQuery/deviceQuery
coria.working-directory=/tmp/coria
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
##spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/coria?relaxAutoCommit=true&useSSL=false&rewriteBatchedStatements=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

graphql.servlet.websocket.enabled=false
graphql.servlet.corsEnabled=false
coria.import.buffer-size=65536
coria.external-binaries.cuda-bc-cpp-executable=/home/david/repos/hybrid_BC/bc