<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bigbasti.coria</groupId>
	<artifactId>coria-api</artifactId>
	<version>3.0.0</version>
	<packaging>war</packaging>

	<name>coria-api</name>
	<description>Coria REST API and Web Frontned</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<start-class>com.bigbasti.coria.ServletInitializer</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bigbasti.coria</groupId>
			<artifactId>coria-core</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bigbasti.coria</groupId>
			<artifactId>coria-import-caida</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bigbasti.coria</groupId>
			<artifactId>coria-import-misc</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bigbasti.coria</groupId>
			<artifactId>coria-export-misc</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bigbasti.coria</groupId>
			<artifactId>coria-data-mysql</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bigbasti.coria</groupId>
			<artifactId>coria-data-redis</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bigbasti.coria</groupId>
			<artifactId>coria-metric-java-gs</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bigbasti.coria</groupId>
			<artifactId>coria-metric-python-nx</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bigbasti.coria</groupId>
			<artifactId>coria-metric-internal</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>1.12.4</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>datatables</artifactId>
			<version>1.10.13</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-bootstrap</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-smart-table</artifactId>
			<version>2.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-algo</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-ui</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<!--<includeArtifactIds>coria-metric-python-nx</includeArtifactIds>-->
							<excludeTransitive>true</excludeTransitive>
							<!--<overWrite>true</overWrite>-->
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<excludes>com/**,META-INF/**,rebel.xml</excludes>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
